Executable = launch_extractPlotsReader.sh
Output = condor/out/outExtract-$(ClusterId).$(ProcId).out
Error = condor/err/errExtract-$(ClusterId).$(ProcId).err
Log = condor/log/logExtract-$(ClusterId).$(ProcId).log

+JobFlavour = "workday"
request_cpus = 4

Queue Arguments from (
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf data17 running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf ALPs_axW running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf ALPs_axZ running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf DM_Whad_DM1_MM500 running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf DM_Whad_DM1_MM1000 running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf DM_Whad_DM1_MM1500 running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf DM_Zhad_DM1_MM500 running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf DM_Zhad_DM1_MM1000 running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf DM_Zhad_DM1_MM1500 running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf invH running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf ttbar running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf Znunu_PTV running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf Ztautau running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf Wmunu running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf Wtaunu running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf Wenu running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf diboson running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf Zee running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf Zmumu running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf ttbar_wFilter running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf singletop running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf tchan running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf ttV running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf ttH running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf Wt_DR running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf ggVV running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MuStudy.conf VH running_mc16d_MuStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf data17 running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf ALPs_axW running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf ALPs_axZ running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf DM_Whad_DM1_MM500 running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf DM_Whad_DM1_MM1000 running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf DM_Whad_DM1_MM1500 running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf DM_Zhad_DM1_MM500 running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf DM_Zhad_DM1_MM1000 running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf DM_Zhad_DM1_MM1500 running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf invH running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf ttbar running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf Znunu_PTV running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf Ztautau running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf Wmunu running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf Wtaunu running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf Wenu running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf diboson running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf Zee running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf Zmumu running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf ttbar_wFilter running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf singletop running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf tchan running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf ttV running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf ttH running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf Wt_DR running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf ggVV running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16d/configuration_Feb2020_mc16d_DateStudy.conf VH running_mc16d_DateStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf ALPs_axW running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf ALPs_axZ running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf DM_Whad_DM1_MM500 running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf DM_Whad_DM1_MM1000 running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf DM_Whad_DM1_MM1500 running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf DM_Zhad_DM1_MM500 running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf DM_Zhad_DM1_MM1000 running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf DM_Zhad_DM1_MM1500 running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf invH running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf ttbar running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf Znunu_PTV running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf Ztautau running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf Wmunu running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf Wtaunu running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf Wenu running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf diboson running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf Zee running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf Zmumu running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf ttbar_wFilter running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf singletop running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf tchan running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf ttV running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf ttH running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf Wt_DR running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf ggVV running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG8.conf VH running_mc16d_MERGED50_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf ALPs_axW running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf ALPs_axZ running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf DM_Whad_DM1_MM500 running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf DM_Whad_DM1_MM1000 running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf DM_Whad_DM1_MM1500 running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf DM_Zhad_DM1_MM500 running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf DM_Zhad_DM1_MM1000 running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf DM_Zhad_DM1_MM1500 running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf invH running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf ttbar running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf Znunu_PTV running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf Ztautau running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf Wmunu running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf Wtaunu running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf Wenu running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf diboson running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf Zee running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf Zmumu running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf ttbar_wFilter running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf singletop running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf tchan running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf ttV running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf ttH running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf Wt_DR running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf ggVV running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG10.conf VH running_mc16d_MERGED50_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf ALPs_axW running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf ALPs_axZ running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf DM_Whad_DM1_MM500 running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf DM_Whad_DM1_MM1000 running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf DM_Whad_DM1_MM1500 running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf DM_Zhad_DM1_MM500 running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf DM_Zhad_DM1_MM1000 running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf DM_Zhad_DM1_MM1500 running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf invH running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf ttbar running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf Znunu_PTV running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf Ztautau running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf Wmunu running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf Wtaunu running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf Wenu running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf diboson running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf Zee running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf Zmumu running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf ttbar_wFilter running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf singletop running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf tchan running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf ttV running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf ttH running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf Wt_DR running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf ggVV running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG12.conf VH running_mc16d_MERGED50_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf ALPs_axW running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf ALPs_axZ running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf DM_Whad_DM1_MM500 running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf DM_Whad_DM1_MM1000 running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf DM_Whad_DM1_MM1500 running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf DM_Zhad_DM1_MM500 running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf DM_Zhad_DM1_MM1000 running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf DM_Zhad_DM1_MM1500 running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf invH running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf ttbar running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf Znunu_PTV running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf Ztautau running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf Wmunu running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf Wtaunu running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf Wenu running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf diboson running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf Zee running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf Zmumu running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf ttbar_wFilter running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf singletop running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf tchan running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf ttV running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf ttH running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf Wt_DR running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf ggVV running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_METSIG14.conf VH running_mc16d_MERGED50_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf ALPs_axW running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf ALPs_axZ running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf DM_Whad_DM1_MM500 running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf DM_Whad_DM1_MM1000 running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf DM_Whad_DM1_MM1500 running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf DM_Zhad_DM1_MM500 running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf DM_Zhad_DM1_MM1000 running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf DM_Zhad_DM1_MM1500 running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf invH running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf ttbar running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf Znunu_PTV running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf Ztautau running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf Wmunu running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf Wtaunu running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf Wenu running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf diboson running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf Zee running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf Zmumu running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf ttbar_wFilter running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf singletop running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf tchan running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf ttV running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf ttH running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf Wt_DR running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf ggVV running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG8.conf VH running_mc16d_RESOLVED_METSIG8 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf ALPs_axW running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf ALPs_axZ running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf DM_Whad_DM1_MM500 running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf DM_Whad_DM1_MM1000 running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf DM_Whad_DM1_MM1500 running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf DM_Zhad_DM1_MM500 running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf DM_Zhad_DM1_MM1000 running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf DM_Zhad_DM1_MM1500 running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf invH running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf ttbar running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf Znunu_PTV running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf Ztautau running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf Wmunu running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf Wtaunu running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf Wenu running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf diboson running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf Zee running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf Zmumu running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf ttbar_wFilter running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf singletop running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf tchan running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf ttV running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf ttH running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf Wt_DR running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf ggVV running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG10.conf VH running_mc16d_RESOLVED_METSIG10 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf ALPs_axW running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf ALPs_axZ running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf DM_Whad_DM1_MM500 running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf DM_Whad_DM1_MM1000 running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf DM_Whad_DM1_MM1500 running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf DM_Zhad_DM1_MM500 running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf DM_Zhad_DM1_MM1000 running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf DM_Zhad_DM1_MM1500 running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf invH running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf ttbar running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf Znunu_PTV running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf Ztautau running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf Wmunu running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf Wtaunu running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf Wenu running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf diboson running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf Zee running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf Zmumu running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf ttbar_wFilter running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf singletop running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf tchan running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf ttV running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf ttH running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf Wt_DR running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf ggVV running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG12.conf VH running_mc16d_RESOLVED_METSIG12 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf ALPs_axW running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf ALPs_axZ running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf DM_Whad_DM1_MM500 running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf DM_Whad_DM1_MM1000 running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf DM_Whad_DM1_MM1500 running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf DM_Zhad_DM1_MM500 running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf DM_Zhad_DM1_MM1000 running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf DM_Zhad_DM1_MM1500 running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf invH running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf ttbar running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf Znunu_PTV running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf Ztautau running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf Wmunu running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf Wtaunu running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf Wenu running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf diboson running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf Zee running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf Zmumu running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf ttbar_wFilter running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf singletop running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf tchan running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf ttV running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf ttH running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf Wt_DR running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf ggVV running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_METSIG14.conf VH running_mc16d_RESOLVED_METSIG14 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf data17 running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf ALPs_axW running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf ALPs_axZ running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf DM_Whad_DM1_MM500 running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf DM_Whad_DM1_MM1000 running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf DM_Whad_DM1_MM1500 running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf DM_Zhad_DM1_MM500 running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf DM_Zhad_DM1_MM1000 running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf DM_Zhad_DM1_MM1500 running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf invH running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf ttbar running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf Znunu_PTV running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf Ztautau running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf Wmunu running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf Wtaunu running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf Wenu running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf diboson running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf Zee running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf Zmumu running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf ttbar_wFilter running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf singletop running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf tchan running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf ttV running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf ttH running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf Wt_DR running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf ggVV running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_testing.conf VH running_mc16d_testing $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf data17 running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf ALPs_axW running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf ALPs_axZ running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf DM_Whad_DM1_MM500 running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf DM_Whad_DM1_MM1000 running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf DM_Whad_DM1_MM1500 running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf DM_Zhad_DM1_MM500 running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf DM_Zhad_DM1_MM1000 running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf DM_Zhad_DM1_MM1500 running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf invH running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf ttbar running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf Znunu_PTV running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf Ztautau running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf Wmunu running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf Wtaunu running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf Wenu running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf diboson running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf Zee running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf Zmumu running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf ttbar_wFilter running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf singletop running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf tchan running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf ttV running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf ttH running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf Wt_DR running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf ggVV running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2Cut.conf VH running_mc16d_C2Cut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf data17 running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf ALPs_axW running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf ALPs_axZ running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf DM_Whad_DM1_MM500 running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf DM_Whad_DM1_MM1000 running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf DM_Whad_DM1_MM1500 running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf DM_Zhad_DM1_MM500 running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf DM_Zhad_DM1_MM1000 running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf DM_Zhad_DM1_MM1500 running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf invH running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf ttbar running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf Znunu_PTV running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf Ztautau running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf Wmunu running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf Wtaunu running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf Wenu running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf diboson running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf Zee running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf Zmumu running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf ttbar_wFilter running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf singletop running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf tchan running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf ttV running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf ttH running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf Wt_DR running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf ggVV running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # "../../conf/configuration_C2HardCut.conf VH running_mc16d_C2HardCut $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf data17 running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf ALPs_axW running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf ALPs_axZ running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf DM_Whad_DM1_MM500 running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf DM_Whad_DM1_MM1000 running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf DM_Whad_DM1_MM1500 running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf DM_Zhad_DM1_MM500 running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf DM_Zhad_DM1_MM1000 running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf DM_Zhad_DM1_MM1500 running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf invH running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf ttbar running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf Znunu_PTV running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf Ztautau running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf Wmunu running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf Wtaunu running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf Wenu running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf diboson running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf Zee running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf Zmumu running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf ttbar_wFilter running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf singletop running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf tchan running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf ttV running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf ttH running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf Wt_DR running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf ggVV running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MISSING.conf VH running_mc16d_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf data17 running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf ALPs_axW running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf ALPs_axZ running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf DM_Whad_DM1_MM500 running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf DM_Whad_DM1_MM1000 running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf DM_Whad_DM1_MM1500 running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf DM_Zhad_DM1_MM500 running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf DM_Zhad_DM1_MM1000 running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf DM_Zhad_DM1_MM1500 running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf invH running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf ttbar running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf Znunu_PTV running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf Ztautau running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf Wmunu running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf Wtaunu running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf Wenu running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf diboson running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf Zee running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf Zmumu running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf ttbar_wFilter running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf singletop running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf tchan running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf ttV running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf ttH running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf Wt_DR running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf ggVV running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50.conf VH running_mc16d_MERGED50 $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf data17 running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf ALPs_axW running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf ALPs_axZ running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf DM_Whad_DM1_MM500 running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf DM_Whad_DM1_MM1000 running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf DM_Whad_DM1_MM1500 running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf DM_Zhad_DM1_MM500 running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf DM_Zhad_DM1_MM1000 running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf DM_Zhad_DM1_MM1500 running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf invH running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf ttbar running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf Znunu_PTV running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf Ztautau running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf Wmunu running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf Wtaunu running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf Wenu running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf diboson running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf Zee running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf Zmumu running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf ttbar_wFilter running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf singletop running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf tchan running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf ttV running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf ttH running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf Wt_DR running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf ggVV running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_BJetIncl.conf VH running_mc16d_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf data17 running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf ALPs_axW running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf ALPs_axZ running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf DM_Whad_DM1_MM500 running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf DM_Whad_DM1_MM1000 running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf DM_Whad_DM1_MM1500 running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf DM_Zhad_DM1_MM500 running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf DM_Zhad_DM1_MM1000 running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf DM_Zhad_DM1_MM1500 running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf invH running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf ttbar running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf Znunu_PTV running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf Ztautau running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf Wmunu running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf Wtaunu running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf Wenu running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf diboson running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf Zee running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf Zmumu running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf ttbar_wFilter running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf singletop running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf tchan running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf ttV running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf ttH running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf Wt_DR running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf ggVV running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED80.conf VH running_mc16d_MERGED80 $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf data17 running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf ALPs_axW running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf ALPs_axZ running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf DM_Whad_DM1_MM500 running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf DM_Whad_DM1_MM1000 running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf DM_Whad_DM1_MM1500 running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf DM_Zhad_DM1_MM500 running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf DM_Zhad_DM1_MM1000 running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf DM_Zhad_DM1_MM1500 running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf invH running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf ttbar running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf Znunu_PTV running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf Ztautau running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf Wmunu running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf Wtaunu running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf Wenu running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf diboson running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf Zee running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf Zmumu running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf ttbar_wFilter running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf singletop running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf tchan running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf ttV running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf ttH running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf Wt_DR running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf ggVV running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_TCC.conf VH running_mc16d_MERGED50_TCC $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf data17 running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf ALPs_axW running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf ALPs_axZ running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf DM_Whad_DM1_MM500 running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf DM_Whad_DM1_MM1000 running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf DM_Whad_DM1_MM1500 running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf DM_Zhad_DM1_MM500 running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf DM_Zhad_DM1_MM1000 running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf DM_Zhad_DM1_MM1500 running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf invH running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf ttbar running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf Znunu_PTV running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf Ztautau running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf Wmunu running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf Wtaunu running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf Wenu running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf diboson running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf Zee running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf Zmumu running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf ttbar_wFilter running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf singletop running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf tchan running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf ttV running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf ttH running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf Wt_DR running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf ggVV running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_MERGED50_MB.conf VH running_mc16d_MERGED50_MB $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf data17 running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf ALPs_axW running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf ALPs_axZ running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf DM_Whad_DM1_MM500 running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf DM_Whad_DM1_MM1000 running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf DM_Whad_DM1_MM1500 running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf DM_Zhad_DM1_MM500 running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf DM_Zhad_DM1_MM1000 running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf DM_Zhad_DM1_MM1500 running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf invH running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf ttbar running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf Znunu_PTV running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf Ztautau running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf Wmunu running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf Wtaunu running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf Wenu running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf diboson running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf Zee running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf Zmumu running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf ttbar_wFilter running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf singletop running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf tchan running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf ttV running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf ttH running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf Wt_DR running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf ggVV running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_VARS.conf VH running_mc16d_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf data17 running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf ALPs_axW running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf ALPs_axZ running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf DM_Whad_DM1_MM500 running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf DM_Whad_DM1_MM1000 running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf DM_Whad_DM1_MM1500 running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf DM_Zhad_DM1_MM500 running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf DM_Zhad_DM1_MM1000 running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf DM_Zhad_DM1_MM1500 running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf invH running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf ttbar running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf Znunu_PTV running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf Ztautau running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf Wmunu running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf Wtaunu running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf Wenu running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf diboson running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf Zee running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf Zmumu running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf ttbar_wFilter running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf singletop running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf tchan running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf ttV running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf ttH running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf Wt_DR running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf ggVV running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED.conf VH running_mc16d_RESOLVED $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf data17 running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf ALPs_axW running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf ALPs_axZ running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf DM_Whad_DM1_MM500 running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf DM_Whad_DM1_MM1000 running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf DM_Whad_DM1_MM1500 running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf DM_Zhad_DM1_MM500 running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf DM_Zhad_DM1_MM1000 running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf DM_Zhad_DM1_MM1500 running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf invH running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf ttbar running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf Znunu_PTV running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf Ztautau running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf Wmunu running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf Wtaunu running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf Wenu running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf diboson running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf Zee running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf Zmumu running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf ttbar_wFilter running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf singletop running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf tchan running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf ttV running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf ttH running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf Wt_DR running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf ggVV running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_TCC.conf VH running_mc16d_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf data17 running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf ALPs_axW running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf ALPs_axZ running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf DM_Whad_DM1_MM500 running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf DM_Whad_DM1_MM1000 running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf DM_Whad_DM1_MM1500 running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf DM_Zhad_DM1_MM500 running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf DM_Zhad_DM1_MM1000 running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf DM_Zhad_DM1_MM1500 running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf invH running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf ttbar running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf Znunu_PTV running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf Ztautau running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf Wmunu running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf Wtaunu running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf Wenu running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf diboson running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf Zee running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf Zmumu running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf ttbar_wFilter running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf singletop running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf tchan running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf ttV running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf ttH running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf Wt_DR running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf ggVV running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16d/configuration_Feb2020_mc16d_RESOLVED_BJetIncl.conf VH running_mc16d_RESOLVED_BJetIncl $(ClusterId) $(ProcId)"
)


