Executable = launch_extractPlotsReader.sh
Output = condor/out/outExtract-$(ClusterId).$(ProcId).out
Error = condor/err/errExtract-$(ClusterId).$(ProcId).err
Log = condor/log/logExtract-$(ClusterId).$(ProcId).log

+JobFlavour = "workday"
request_cpus = 4

Queue Arguments from (
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf data15 running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf data16 running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf ALPs_axW running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf ALPs_axZ running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf DM_Whad_DM1_MM500 running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf DM_Whad_DM1_MM1000 running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf DM_Whad_DM1_MM1500 running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf DM_Zhad_DM1_MM500 running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf DM_Zhad_DM1_MM1000 running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf DM_Zhad_DM1_MM1500 running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf invH running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf ttbar running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf Znunu_PTV running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf Ztautau running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf Wmunu running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf Wtaunu running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf Wenu running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf diboson running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf Zee running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf Zmumu running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf ttbar_wFilter running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf singletop running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf tchan running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf ttV running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf ttH running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf Wt_DR running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf ggVV running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MuStudy.conf VH running_mc16a_MuStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf data15 running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf data16 running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf ALPs_axW running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf ALPs_axZ running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf DM_Whad_DM1_MM500 running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf DM_Whad_DM1_MM1000 running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf DM_Whad_DM1_MM1500 running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf DM_Zhad_DM1_MM500 running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf DM_Zhad_DM1_MM1000 running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf DM_Zhad_DM1_MM1500 running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf invH running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf ttbar running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf Znunu_PTV running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf Ztautau running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf Wmunu running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf Wtaunu running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf Wenu running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf diboson running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf Zee running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf Zmumu running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf ttbar_wFilter running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf singletop running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf tchan running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf ttV running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf ttH running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf Wt_DR running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf ggVV running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        "../../conf/mc16a/configuration_Feb2020_mc16a_DateStudy.conf VH running_mc16a_DateStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf data15 running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf data16 running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf ALPs_axW running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf ALPs_axZ running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf DM_Whad_DM1_MM500 running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf DM_Whad_DM1_MM1000 running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf DM_Whad_DM1_MM1500 running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf DM_Zhad_DM1_MM500 running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf DM_Zhad_DM1_MM1000 running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf DM_Zhad_DM1_MM1500 running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf invH running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf ttbar running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf Znunu_PTV running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf Ztautau running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf Wmunu running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf Wtaunu running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf Wenu running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf diboson running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf Zee running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf Zmumu running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf ttbar_wFilter running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf singletop running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf tchan running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf ttV running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf ttH running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf Wt_DR running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf ggVV running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CR1mu.conf VH running_mc16a_CR1mu $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf data15 running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf data16 running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf ALPs_axW running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf ALPs_axZ running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf DM_Whad_DM1_MM500 running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf DM_Whad_DM1_MM1000 running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf DM_Whad_DM1_MM1500 running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf DM_Zhad_DM1_MM500 running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf DM_Zhad_DM1_MM1000 running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf DM_Zhad_DM1_MM1500 running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf invH running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf ttbar running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf Znunu_PTV running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf Ztautau running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf Wmunu running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf Wtaunu running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf Wenu running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf diboson running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf Zee running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf Zmumu running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf ttbar_wFilter running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf singletop running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf tchan running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf ttV running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf ttH running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf Wt_DR running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf ggVV running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MISSING.conf VH running_mc16a_MISSING $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf data15 running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf data16 running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf ALPs_axW running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf ALPs_axZ running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf DM_Whad_DM1_MM500 running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf DM_Whad_DM1_MM1000 running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf DM_Whad_DM1_MM1500 running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf DM_Zhad_DM1_MM500 running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf DM_Zhad_DM1_MM1000 running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf DM_Zhad_DM1_MM1500 running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf invH running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf ttbar running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf Znunu_PTV running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf Ztautau running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf Wmunu running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf Wtaunu running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf Wenu running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf diboson running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf Zee running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf Zmumu running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf ttbar_wFilter running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf singletop running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf tchan running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf ttV running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf ttH running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf Wt_DR running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf ggVV running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50.conf VH running_mc16a_MERGED50 $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf data15 running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf data16 running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf ALPs_axW running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf ALPs_axZ running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf DM_Whad_DM1_MM500 running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf DM_Whad_DM1_MM1000 running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf DM_Whad_DM1_MM1500 running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf DM_Zhad_DM1_MM500 running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf DM_Zhad_DM1_MM1000 running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf DM_Zhad_DM1_MM1500 running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf invH running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf ttbar running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf Znunu_PTV running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf Ztautau running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf Wmunu running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf Wtaunu running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf Wenu running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf diboson running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf Zee running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf Zmumu running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf ttbar_wFilter running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf singletop running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf tchan running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf ttV running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf ttH running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf Wt_DR running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf ggVV running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_BJetIncl.conf VH running_mc16a_MERGED50_BJetIncl $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf data15 running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf data16 running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf ALPs_axW running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf ALPs_axZ running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf DM_Whad_DM1_MM500 running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf DM_Whad_DM1_MM1000 running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf DM_Whad_DM1_MM1500 running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf DM_Zhad_DM1_MM500 running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf DM_Zhad_DM1_MM1000 running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf DM_Zhad_DM1_MM1500 running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf invH running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf ttbar running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf Znunu_PTV running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf Ztautau running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf Wmunu running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf Wtaunu running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf Wenu running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf diboson running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf Zee running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf Zmumu running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf ttbar_wFilter running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf singletop running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf tchan running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf ttV running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf ttH running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf Wt_DR running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf ggVV running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED80.conf VH running_mc16a_MERGED80 $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf data15 running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf data16 running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf ALPs_axW running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf ALPs_axZ running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf DM_Whad_DM1_MM500 running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf DM_Whad_DM1_MM1000 running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf DM_Whad_DM1_MM1500 running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf DM_Zhad_DM1_MM500 running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf DM_Zhad_DM1_MM1000 running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf DM_Zhad_DM1_MM1500 running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf invH running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf ttbar running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf Znunu_PTV running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf Ztautau running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf Wmunu running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf Wtaunu running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf Wenu running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf diboson running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf Zee running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf Zmumu running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf ttbar_wFilter running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf singletop running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf tchan running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf ttV running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf ttH running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf Wt_DR running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf ggVV running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_TCC.conf VH running_mc16a_MERGED50_TCC $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf data15 running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf data16 running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf ALPs_axW running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf ALPs_axZ running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf DM_Whad_DM1_MM500 running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf DM_Whad_DM1_MM1000 running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf DM_Whad_DM1_MM1500 running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf DM_Zhad_DM1_MM500 running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf DM_Zhad_DM1_MM1000 running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf DM_Zhad_DM1_MM1500 running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf invH running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf ttbar running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf Znunu_PTV running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf Ztautau running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf Wmunu running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf Wtaunu running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf Wenu running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf diboson running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf Zee running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf Zmumu running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf ttbar_wFilter running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf singletop running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf tchan running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf ttV running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf ttH running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf Wt_DR running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf ggVV running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_MERGED50_MB.conf VH running_mc16a_MERGED50_MB $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf data15 running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf data16 running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf ALPs_axW running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf ALPs_axZ running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf DM_Whad_DM1_MM500 running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf DM_Whad_DM1_MM1000 running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf DM_Whad_DM1_MM1500 running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf DM_Zhad_DM1_MM500 running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf DM_Zhad_DM1_MM1000 running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf DM_Zhad_DM1_MM1500 running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf invH running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf ttbar running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf Znunu_PTV running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf Ztautau running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf Wmunu running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf Wtaunu running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf Wenu running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf diboson running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf Zee running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf Zmumu running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf ttbar_wFilter running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf singletop running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf tchan running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf ttV running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf ttH running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf Wt_DR running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf ggVV running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_VARS.conf VH running_mc16a_RESOLVED_VARS $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf data15 running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf data16 running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf ALPs_axW running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf ALPs_axZ running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf DM_Whad_DM1_MM500 running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf DM_Whad_DM1_MM1000 running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf DM_Whad_DM1_MM1500 running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf DM_Zhad_DM1_MM500 running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf DM_Zhad_DM1_MM1000 running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf DM_Zhad_DM1_MM1500 running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf invH running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf ttbar running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf Znunu_PTV running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf Ztautau running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf Wmunu running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf Wtaunu running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf Wenu running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf diboson running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf Zee running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf Zmumu running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf ttbar_wFilter running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf singletop running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf tchan running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf ttV running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf ttH running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf Wt_DR running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf ggVV running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED.conf VH running_mc16a_RESOLVED $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf data15 running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf data16 running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf ALPs_axW running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf ALPs_axZ running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf DM_Whad_DM1_MM500 running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf DM_Whad_DM1_MM1000 running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf DM_Whad_DM1_MM1500 running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf DM_Zhad_DM1_MM500 running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf DM_Zhad_DM1_MM1000 running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf DM_Zhad_DM1_MM1500 running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf invH running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf ttbar running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf Znunu_PTV running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf Ztautau running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf Wmunu running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf Wtaunu running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf Wenu running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf diboson running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf Zee running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf Zmumu running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf ttbar_wFilter running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf singletop running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf tchan running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf ttV running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf ttH running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf Wt_DR running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf ggVV running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED_TCC.conf VH running_mc16a_RESOLVED_TCC $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf data15 running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf data16 running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf ALPs_axW running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf ALPs_axZ running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf DM_Whad_DM1_MM500 running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf DM_Whad_DM1_MM1000 running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf DM_Whad_DM1_MM1500 running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf DM_Zhad_DM1_MM500 running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf DM_Zhad_DM1_MM1000 running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf DM_Zhad_DM1_MM1500 running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf invH running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf ttbar running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf Znunu_PTV running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf Ztautau running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf Wmunu running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf Wtaunu running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf Wenu running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf diboson running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf Zee running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf Zmumu running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf ttbar_wFilter running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf singletop running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf tchan running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf ttV running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf ttH running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf Wt_DR running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf ggVV running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_RESOLVED50_BJetIncl.conf VH running_mc16a_RESOLVED50_BJetIncl $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf data15 running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf data16 running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf ALPs_axW running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf ALPs_axZ running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf DM_Whad_DM1_MM500 running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf DM_Whad_DM1_MM1000 running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf DM_Whad_DM1_MM1500 running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf DM_Zhad_DM1_MM500 running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf DM_Zhad_DM1_MM1000 running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf DM_Zhad_DM1_MM1500 running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf invH running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf ttbar running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf Znunu_PTV running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf Ztautau running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf Wmunu running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf Wtaunu running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf Wenu running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf diboson running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf Zee running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf Zmumu running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf ttbar_wFilter running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf singletop running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf tchan running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf ttV running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf ttH running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf Wt_DR running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf ggVV running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
        # "../../conf/mc16a/configuration_Feb2020_mc16a_CRmu_MuStudy.conf VH running_mc16a_CRmu_MuStudy $(ClusterId) $(ProcId)"
)


